[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A204EAE12048EAEC382B7E8CA4B139CE
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
